# dotnet-challenge

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  template.sln
src/Services/BikeRental/BikeRental.API/: BikeRental.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Services/BikeRental/BikeRental.API/Controllers/V1/: AccountsController.cs
src/Services/BikeRental/BikeRental.API/Extensions/: HostingExtensions.cs  MigrateDbContextExtensions.cs  OpenAPI.Extensions.cs
src/Services/BikeRental/BikeRental.API/Infrastructure/: DbSeed.cs
src/Services/BikeRental/BikeRental.API/Infrastructure/Factories/: IntegrationEventLogContextDesignTimeFactory.cs
src/Services/BikeRental/BikeRental.API/Infrastructure/Filters/: HttpExceptionFilter.cs
src/Services/BikeRental/BikeRental.API/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/BikeRental/BikeRental.API/Infrastructure/Security/: ClaimValues.cs  Claims.cs  Policies.cs  PoliciesConfiguration.cs  Roles.cs
src/Services/BikeRental/BikeRental.API/Infrastructure/Serialization/: SnakeCaseNamingPolicy.cs  SnakeCaseQueryValueProvider.cs
src/Services/BikeRental/BikeRental.API/Options/: OpenAPIOptions.cs
src/Services/BikeRental/BikeRental.API/Properties/: launchSettings.json
src/Services/BikeRental/BikeRental.API/Services/: ILoggedUserService.cs  LoggedUserService.cs
src/Services/BikeRental/BikeRental.Application/: BikeRental.Application.csproj
src/Services/BikeRental/BikeRental.Application/Behaviours/: LoggingBehaviour.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/BikeRental/BikeRental.Application/DomainEventHandlers/BikeCreated/: BikeCreatedDomainEventHandler.cs
src/Services/BikeRental/BikeRental.Application/DomainEventHandlers/BikeRented/: BikeRentedDomainEventHandler.cs
src/Services/BikeRental/BikeRental.Application/DomainEventHandlers/DeliveryRequestCreated/: DelievryRequestCreatedDomainEventHandler.cs
src/Services/BikeRental/BikeRental.Application/DomainEventHandlers/DeliveryRequestNotificationCreated/: DeliveryRequestNotificationCreatedDomainEventHandler.cs
src/Services/BikeRental/BikeRental.Application/DomainEventHandlers/DeliveryRiderCreated/: DeliveryRiderCreatedDomainEventHandler.cs
src/Services/BikeRental/BikeRental.Application/Dtos/V1/: BikeDto.cs  CnhDto.cs  RentalDto.cs  (+3 more)
src/Services/BikeRental/BikeRental.Application/Extensions/: LinqExtensions.cs  QueryableExtensions.cs
src/Services/BikeRental/BikeRental.Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
src/Services/BikeRental/BikeRental.Application/Services/: ExcelService.cs
(+227 files in other folders)
