<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\EventBus\BikeRental.CrossCutting.EventBusRabbitMQ\BikeRental.CrossCutting.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\CrossCutting\EventBus\BikeRental.CrossCutting.IntegrationEventLog\BikeRental.CrossCutting.IntegrationEventLog.csproj" />
    <ProjectReference Include="..\..\..\CrossCutting\Storage\BikeRental.CrossCutting.Storage.MinIO\BikeRental.CrossCutting.Storage.MinIO.csproj" />
    <ProjectReference Include="..\BikeRental.Data\BikeRental.Data.csproj" />
    <ProjectReference Include="..\BikeRental.Domain\BikeRental.Domain.csproj" />
  </ItemGroup>

</Project>
